/* common shared styles */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    border-radius: 5px;
    background-color: #FD6E0A;
    color: #fff;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 25px;

}
.section-title{
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin: 35px 0;
}
.section-description{
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    max-width: 827px;
    margin: 18px 0;
}
/* nav related style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 150px;
    padding: 50px 0;
}
.nav-title{
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}
nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color: #474747;
}
/* Header related styles */
.header{
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, center left;
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    max-width: 585px;
}
.banner .profile-pic{
    width: 700px;
}
.banner-greeting{
    font-size: 45px;
    margin-bottom: 0;
    color: #474747;
}
.banner-title{
    font-size: 50px;
    font-weight: 800;
    margin: 5px 0 20px 0;
    color: #181818;
}
.banner-description{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #757575;
}

/* main section styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
}
/* about section styles */
.about{
    border-radius: 10px;
    background: #FFF8F3;
    padding: 130px;
    margin: 130px 0;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
    font-size: 20px;
}
.info-title{
    color: #757575;
    margin: 10px 0;
}
.info-description{
    color: #474747;
    font-weight: 700;
    margin-top: 10px;
}
/* What i do related styles */
#what-i-do-description{
    padding: 30px 150px;
}
.skills-container{
    display: flex;
    gap: 24px;
}
.skills{
    padding: 20px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-title{
    color: #181818;
    font-size: 20px;
    font-weight: 700;
}
.skill.description{
    color: #757575;
    font-size: 16px;
    font-weight: 400;
}

/* resume related styles */
.resume-container{
    display: flex;
    gap: 30px;
}
.resume-column-title{
    color: #474747);
    font-size: 30px;
    font-weight: 700;
}
.resume-item-title{
    color:  #474747;
    font-size: 25px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 10px;
}
.resume-item-institute{
    color:  #757575;
    font-size: 20px;
}
.resume-item-description{
    color:  #757575;
    font-size: 16px;
    margin: 30px 0;
}
.download-cv{
    text-align: center;
    margin-top: 50px;
}

/* footer styles */
footer{
    display: flex;
    gap: 100px;
    background-color: #FFF8F3;
    padding: 130px 230px;
    margin-top: 130px;
}
.footer-title{
    color: #181818;
    font-size: 35px;
    font-weight: 700;
}
.footer-description{
    color: #474747;
    font-size: 16px;
    font-weight: 400;
}
.social-media a{
    margin-right: 25px;
}
.footer-column{
    width: 50%;
}
.contact input[type="text"], .contact input[type="email"], textarea{
    display: block;
    padding: 18px 30px;
    margin-bottom: 25px;
    color: #757575;
    background-color: #fff;
    font-size: 16px;
    width: 100%;
    border-radius: 5px;
    border: none;
}
/* Responsive style */
/* Mobile device */
@media screen and (max-width: 576px) {
    main section {
        margin-top: 70px;
    }
    .about{
        margin: 30px auto;
    }
    nav,
    nav > ul,
    .banner,
    .about-info-container,
    .skills-container,
    .resume-container,
    footer{
        flex-direction: column;
    }
    .banner{
        padding: 20px 20px 0 20px;
    }
    nav > ul{
        gap: 25px;
    }
    .btn-primary{
        margin-bottom: 10px;
    }
    .header {
        background-image: none;
    }
    .banner .profile-pic {
        width:100%;
    }
    #what-i-do-description{
        padding: 20px;
    }
    .resume-container{
        margin: 15px;
        gap: 0;
    }
    .about, footer{
        padding: 20px;
        gap: 25px;
    }
    footer{
        margin-top: 25px;
    }
    .footer-column {
        width: 100%;
    }
    .contact input[type="text"], .contact input[type="email"], textarea {
        width: 80%;
    }
    .footer-title, .footer-description{
        text-align: center;
    }
    .social-media{
        display: flex;
        justify-content: center;
    }
}
/* Mediul devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    main section {
        margin-top: 100px;
    }
    nav{
        margin: auto;
        padding: 25px;
    }
    .btn-primary{
        margin-bottom: 10px;
    }
    .header {
        background-image: none;
    }
    .banner {
        padding: 30px 0 0 30px;
    }
    .about{
        margin: 70px auto;
    }
    .skills-container,
    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .resume-container{
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
    footer{
        padding:50px;
        margin-top: 25px;
        gap: 50px;
    }
    .contact input[type="text"], .contact input[type="email"], textarea {
        width: 70%;
    }
}